GATEWAY_PORT=3000
AUTH_GRPC_URL=auth-service:50053
AUTH_PROTO_PATH=./proto/auth.proto
ORDER_GRPC_URL=order-service:50052
ORDER_PROTO_PATH=./proto/order.proto
INVENTORY_GRPC_URL=inventory-service:50051
INVENTORY_PROTO_PATH=./proto/inventory.proto
NATS_URL=nats://nats:4222
INVENTORY_RESERVED_SUBJECT=inventory.reserved
INVENTORY_CREATED_SUBJECT=inventory.created
REDIS_URL=redis://redis:6379
CACHE_TTL_SECONDS=10
CORS_ORIGIN=http://localhost:5173
